__section__
default
__description__
Display admin menu.

* items = arrayref of hashref of menu items (value (link), label)

__title__

__page__
menu
__lang__
en_US
__name__
admin
__template__
<DIV ALIGN="CENTER" CLASS="menu">[%
IF constants.panic %]
	<P ALIGN="CENTER"><B>**&nbsp;PANIC&nbsp;LEVEL&nbsp;[% constants.panic %]&nbsp;**</B></P>[% END
%][ [% FOR i = items %]
		<FONT FACE="[% constants.mainfontface %]" SIZE="1"><A HREF="[% i.value %]">[% i.label %]</A></FONT>
	[% " | " UNLESS loop.last %]
[% END %] ]
</DIV>



__seclev__
10000
