__section__
default
__description__

__title__

__page__
journal
__lang__
en_US
__name__
slashdot
__template__
[% USE Slash %]
<TABLE WIDTH="95%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
	[% FOREACH article = articles %]
	<TR><TD ALIGN="LEFT" COLSPAN="2" BGCOLOR="[% user.bg.4 %]">
		<H2>[% Slash.timeCalc(article.day,"%A %B %d, %Y") %]</H2>
	</TD></TR>

		[% FOREACH diatribe = article.article; topic = diatribe.topic %]
	<TR VALIGN="TOP"><TD ALIGN="LEFT" NOWRAP="NOWRAP">
		<FONT FACE="[% constants.mainfontface %]" SIZE="1">
			<I>[% Slash.timeCalc(diatribe.date, "%I:%M %p") %]</I>&nbsp;
		</FONT>
	</TD><TD WIDTH="100%">
		<DIV STYLE="text-align:left">
			<FONT FACE="[% constants.mainfontface %]" SIZE="1"><B>[% diatribe.description %]</B>
[
[%- IF !user.is_anon;
	IF user.uid == uid %]
<A HREF="[% constants.rootdir %]/journal.pl?op=edit&amp;id=[% diatribe.id %]">Edit</A> |
<A HREF="[% constants.rootdir %]/journal.pl?op=removemeta&amp;id=[% diatribe.id %]">Delete</A> |
[%-	END;
    END %]
[%- IF diatribe.discussion; IF !show_discussion %]
<A HREF="[% constants.rootdir %]/comments.pl?sid=[% diatribe.discussion %]">[% diatribe.commentcount %] Comment[% diatribe.commentcount != 1 ? "s" : "" %]</A> |
[%- END; ELSIF user.uid == uid %]
<A HREF="[% constants.rootdir %]/journal.pl?op=edit&amp;id=[% diatribe.id %]">Enable Comments</A> |
[%- END %]
<A HREF="[% constants.rootdir %]/~[% nickname | fixparam %]/journal/[% diatribe.id %]">#[% diatribe.id %]</A>
]
 			</FONT>
[% PROCESS zoo_icons person=uid bonus=1 %]
			<P>
			[% diatribe.article %]
		<BR><BR></DIV>
	</TD></TR>
	[% END %]
	[% END %]

	[% back = back || 0;
	   IF (back > -1) || forward %]
		<TR VALIGN="TOP">
			<TD ALIGN="RIGHT" COLSPAN="2"><FONT FACE="[% constants.mainfontface %]" SIZE="1">
				[% IF forward %]
					<A HREF="[% constants.rootdir %]/journal.pl?op=display&amp;uid=[% uid %]&amp;start=[% forward %]">&lt; Previous  [% constants.journal_default_display %] entries</A>
				[% END %]
				[% IF (back > -1) && forward %]
					|
				[% END %]
				[% IF (back > -1) %]
					<A HREF="[% constants.rootdir %]/journal.pl?op=display&amp;uid=[% uid %]&amp;start=[% back %]">Next [% constants.journal_default_display %] entries &gt;</A>
				[% END %]
			</FONT></TD>
		</TR>
 	[% END %]
 
	<TR VALIGN="TOP"><TD ALIGN="RIGHT" COLSPAN="2"><FONT FACE="[% constants.mainfontface %]" SIZE="1">
		<A HREF="[% constants.rootdir %]/journal.pl?op=list&amp;uid=[% uid %]">List all Journal entries</A>
	</FONT></TD></TR>
</TABLE>
<br>

__seclev__
500
